# Telenote

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pomis/app/telenote/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pomis/app/telenote/: App.java  PagesActivity.java
app/src/main/java/pomis/app/telenote/activities/: NotesActivity.kt  PagesActivity.java
app/src/main/java/pomis/app/telenote/adapters/: NotesAdapter.kt
app/src/main/java/pomis/app/telenote/api/: Converters.kt  Endpoints.kt
app/src/main/java/pomis/app/telenote/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java
app/src/main/java/pomis/app/telenote/fragments/: NoteListFragment.kt  PageListFragment.java
app/src/main/java/pomis/app/telenote/functions/: RxCustomExtensions.kt
app/src/main/java/pomis/app/telenote/models/: Account.kt  Node.java  NodeElement.kt  Note.kt  Page.java  Page.kt
app/src/main/java/pomis/app/telenote/networking/: Endpoints.java  JSONConverterFactory.java
app/src/main/res/layout/: activity_notes.xml  activity_pages.xml  fragment_note_list.xml  fragment_page_list.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pomis/app/telenote/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
